# task-tracker-microservices

./: .gitignore  README.md  docker-compose.yml  docker.env  package-lock.json  package.json
audit-service/: Dockerfile  pom.xml
audit-service/src/main/java/com/tasktracker/audit/: AuditServiceApplication.java
audit-service/src/main/java/com/tasktracker/audit/config/: CorsConfig.java  KafkaConfig.java  SecurityConfig.java
audit-service/src/main/java/com/tasktracker/audit/controller/: AuditController.java
audit-service/src/main/java/com/tasktracker/audit/dto/: AuditEventRequest.java  AuditEventResponse.java  AuditFilterRequest.java  AuditStatisticsResponse.java
audit-service/src/main/java/com/tasktracker/audit/entity/: AuditAction.java  AuditEvent.java  AuditUserStats.java
audit-service/src/main/java/com/tasktracker/audit/exception/: GlobalExceptionHandler.java
audit-service/src/main/java/com/tasktracker/audit/messaging/: AuditEventListener.java
audit-service/src/main/java/com/tasktracker/audit/repository/: AuditEventRepository.java  AuditUserStatsRepository.java
audit-service/src/main/java/com/tasktracker/audit/service/: AuditService.java
audit-service/src/main/resources/: application.yml
auth-service/: .dockerignore  Dockerfile  pom.xml
auth-service/src/main/java/com/tasktracker/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/tasktracker/auth/config/: CorsConfig.java  SecurityConfig.java
auth-service/src/main/java/com/tasktracker/auth/controller/: AuthController.java
auth-service/src/main/java/com/tasktracker/auth/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java  UserResponse.java
auth-service/src/main/java/com/tasktracker/auth/entity/: Role.java  User.java
auth-service/src/main/java/com/tasktracker/auth/repository/: UserRepository.java
auth-service/src/main/java/com/tasktracker/auth/security/: JwtAuthenticationFilter.java  JwtService.java
auth-service/src/main/java/com/tasktracker/auth/service/: AuthService.java  UserDetailsServiceImpl.java
auth-service/src/main/resources/: application-docker.yml  application-test.yml  application.yml
auth-service/src/test/java/com/tasktracker/auth/: TestBase.java
auth-service/src/test/java/com/tasktracker/auth/controller/: AuthControllerTest.java
auth-service/src/test/java/com/tasktracker/auth/repository/: UserRepositoryTest.java
auth-service/src/test/java/com/tasktracker/auth/security/: JwtServiceTest.java
auth-service/src/test/java/com/tasktracker/auth/service/: AuthServiceTest.java  UserDetailsServiceImplTest.java
auth-service/src/test/java/com/tasktracker/auth/util/: TestDataFactory.java
auth-service/src/test/resources/: application-test.yml
frontend/: dashboard.html  index.html
gateway-service/: .dockerignore  Dockerfile  pom.xml
gateway-service/src/main/java/com/tasktracker/gateway/: GatewayServiceApplication.java
gateway-service/src/main/java/com/tasktracker/gateway/config/: SecurityConfig.java  TestCorsSecurityConfig.java
gateway-service/src/main/java/com/tasktracker/gateway/controller/: FallbackController.java  GatewayController.java
gateway-service/src/main/java/com/tasktracker/gateway/filter/: CorsGlobalFilter.java  JwtAuthenticationFilter.java  RateLimitingFilter.java
gateway-service/src/main/resources/: application-docker.yml  application-no-redis.yml  application-test-cors.yml  application.yml
gateway-service/src/test/java/com/tasktracker/gateway/config/: TestSecurityConfig.java
gateway-service/src/test/java/com/tasktracker/gateway/controller/: FallbackControllerTest.java  GatewayControllerTest.java
gateway-service/src/test/java/com/tasktracker/gateway/filter/: JwtAuthenticationFilterTest.java  RateLimitingFilterTest.java
gateway-service/src/test/java/com/tasktracker/gateway/integration/: GatewayServiceIntegrationTest.java
gateway-service/src/test/resources/: application-test.yml
notification-service/: .dockerignore  Dockerfile  pom.xml
notification-service/src/main/java/com/tasktracker/notification/: NotificationServiceApplication.java
notification-service/src/main/java/com/tasktracker/notification/config/: CorsConfig.java  KafkaConfig.java  SecurityConfig.java
notification-service/src/main/java/com/tasktracker/notification/controller/: NotificationController.java  NotificationTemplateController.java  UserNotificationSettingsController.java
notification-service/src/main/java/com/tasktracker/notification/dto/: AuthEventDto.java  CreateNotificationRequest.java  NotificationDto.java  TaskEventDto.java  UserNotificationSettingsDto.java
notification-service/src/main/resources/: application-docker.yml  application.yml
notification-service/src/test/resources/: application-test.yml
task-service/: Dockerfile  pom.xml
task-service/src/main/java/com/tasktracker/task/: TaskServiceApplication.java
task-service/src/main/java/com/tasktracker/task/client/: AuthServiceClient.java  FeignClientConfig.java
task-service/src/main/java/com/tasktracker/task/config/: CorsConfig.java
task-service/src/main/java/com/tasktracker/task/controller/: GlobalExceptionHandler.java  TaskController.java
task-service/src/main/java/com/tasktracker/task/dto/: CategoryResponse.java  CommentCreateRequest.java  CommentResponse.java  TaskCreateRequest.java  TaskResponse.java
task-service/src/main/java/com/tasktracker/task/entity/: Category.java  Comment.java  Task.java  TaskPriority.java  TaskStatus.java
task-service/src/main/java/com/tasktracker/task/repository/: CategoryRepository.java  CommentRepository.java  TaskRepository.java
task-service/src/main/java/com/tasktracker/task/security/: JwtAuthenticationFilter.java  SecurityConfig.java
task-service/src/main/java/com/tasktracker/task/service/: TaskService.java
task-service/src/main/resources/: application-docker.yml  application.yml
task-service/src/test/java/com/tasktracker/task/: TaskServiceApplicationTest.java
task-service/src/test/java/com/tasktracker/task/service/: TaskServiceSimpleTest.java
task-service/src/test/resources/: application-test.yml
(+27 files in other folders)
